<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="شركه البيرق للسياحة "/>

    <title>البيرق للسياحة  والسفر</title>

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"/>

    <link rel="stylesheet" href="assets/css/fontawesome.min.css"/>

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css"/>

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>

    <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="assets/css/theme-dark.css"/>

    <link rel="stylesheet" href="assets/css/rtl.css"/>

    <link rel="icon" href="assets/img/logo.jpeg" type="image/png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Amiri', sans-serif;">

<div id="loading">
    <div class="loader"></div>
</div>

<header class="header-area">
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="contact-info">
                        <div class="content">
                            <i class='bx bx-phone'></i>
                            <a href="tel:+96522286767">96522286767+</a>
                        </div>
                        <div class="content">
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:mail@elbairq.com"><span>mail@elbairq.com</span></a>
                        </div>
                        <div class="content">
                            <i class='bx bx-time'></i>
                            <a href="#">الاثنين الي الجمعه : 8 صباحا حتي 9 مساءا</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5">
                    <div class="side-option">
                        <div class="item">
                            <div class="language">
                                <a style="font-family: 'Amiri', sans-serif;" href="#language" id="languageButton" class="btn-secondary">
                                    اللغة <i class='bx bxs-chevron-down'></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-uk.png" alt="flag">
                                            English
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-jordan.png" alt="flag">
                                            العربية
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
                                <i class='bx bx-search-alt'></i>
                            </a>
                            <div id="searchBox" class="search-box mfp-with-anim mfp-hide">
                                <form class="search-form">
                                    <input class="search-input" name="search" placeholder="Search" type="text">
                                    <button class="btn-search">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo1" alt="Logo">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo2" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo1" alt="Logo">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo2" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link active">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">الخدمات</a>
                            </li>
                            <li class="nav-item">
                                <a href="destinations.html" class="nav-link">الوجهات السياحية </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">آخر الأخبار</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="page-title-area ptb-100">
    <div class="container">
        <div class="page-title-content">
            <h1>عن البيرق</h1>
            <ul>
                <li class="item"><a href="index.html">الرئيسية</a></li>
                <li class="item"><a href="about-us.html"><i class='bx bx-chevrons-right'></i>عن البيرق</a></li>
            </ul>
        </div>
    </div>
    <div class="bg-image">
        <img src="assets/img/page-title-area/about.jpg" alt="Demo Image">
    </div>
</div>


<section id="about-two" class="about-section about-style-three ptb-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-10 m-auto">
                <div class="about-content">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                النشأة
                            </h2>
                            <h6>تأسست شركة البيرق في أكتوبر 2021 في الكويت وهي شركة متخصصة في تقديم الخدمات السياحية في
                                جميع أنحاء العالم. حيث الحصول على التأشيرات والتأمين الصحي وتنظيم الرحلات للأفراد
                                والجماعات والمؤسسات (جماعية لموظفي الشركات) وأنشطة ترفيهية بأفضل المواصلات، وحجز العمرة
                                والحج كما نقدم جولات خاصة ومرشدين سياحيين وخدمات الضيافة والاستقبال والنقل والمساعدة في
                                المطار وحجز الإقامة في الفنادق وتذاكر الطيران وتوفير المواصلات الداخلية.
                            </h6>
                            <div class="features-section">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="item-single mb-30">
                                            <i class='bx bx-happy-heart-eyes'></i>
                                            <h3><a href="#">رؤيتنا </a></h3>
                                            <p style="font-family: 'Amiri', sans-serif;">أن تصبح البيرق من أهم الشركات
                                                السياحية الرائدة والاختيار الأول للمسافرين في الكويت. </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="item-single mb-30">
                                            <i class='bx bxs-plane-take-off'></i>
                                            <h3><a href="#">قيمنا </a></h3>
                                            <p style="font-family: 'Amiri', sans-serif;">المصداقية <br>
                                                جودة الخدمات <br>
                                                رضا العميل <br>
                                                السلامة والأمان <br>
                                                توطيد العلاقات <br>
                                                الاستجابة الفورية
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="item-single mb-30">
                                            <i class='bx bx-money'></i>
                                            <h3><a href="#">مهمتنا</a></h3>
                                            <p style="font-family: 'Amiri', sans-serif;">الالتزام بتقديم أجود الخدمات
                                                وضمان راحة العميل وحصوله على أفضل تجربة سياحية وكسب ثقته هي مهمتنا
                                                الأولى.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-btn">
                        <a style="font-family: 'Amiri', sans-serif;" href="contact.html" class="btn-primary">تواصل
                            معنا</a>
                        <a style="font-family: 'Amiri', sans-serif;" href="about-us.html" class="btn-primary">قراءة
                            المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape shape-1"><img src="assets/img/shape1.png" alt="Background Shape"></div>
    <div class="shape shape-2"><img src="assets/img/shape2.png" alt="Background Shape"></div>
    <div class="shape shape-3"><img src="assets/img/shape3.png" alt="Background Shape"></div>
    <div class="shape shape-4"><img src="assets/img/shape4.png" alt="Background Shape"></div>
</section>


<section id="about" class="about-section pt-100 pb-70">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="video-content mb-30">
                    <div class="video-image">
                        <img src="assets/img/about1.jpg" alt="video"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content mb-30">
                    <h2>مرحبًا بكم</h2>
                    <h6> ترحب شركة البيرق بالزائرين. نحن سعداء بخدمتك، ومتحمسون لتقديم أفضل العروض والرحلات خصيصا لك.
                        نشكرك على الانضمام معنا ونتمنى لك أفضل الأوقات مع البيرق.</h6>
                    <h3 style="color: red">لماذا نحن</h3>
                    <p style="font-family: 'Amiri', sans-serif;"> البيرق يضمن لك تلبية جميع حاجاتك وتقديم الخدمات</p>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="content-list">
                                <i class='bx bx-check-shield'></i>
                                <h6>بأفضل جودة </h6>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-list">
                                <i class='bx bx-donate-heart'></i>
                                <h6>أحسن سعر</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-list">
                                <i class='bx bx-time'></i>
                                <h6>سهولة الحجز والتأكيد أينما كنت على مدار اليوم</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-list">
                                <i class='bx bx-station'></i>
                                <h6>امكانية الغاء الحجوزات</h6>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="content-list">
                                <i class='bx bx-like'></i>
                                <h6>العمل على راحتك والحصول على أفضل تجربة سياحية على الاطلاق (العمل على تصميم تجربة
                                    مميزة مصممة خصيصًا لك).</h6>
                            </div>
                        </div>
                    </div>
                    <div class="about-btn">
                        <a style="font-family: 'Amiri', sans-serif;" href="contact.html" class="btn-primary">تواصل
                            معنا</a>
                        <a style="font-family: 'Amiri', sans-serif;" href="about-us.html" class="btn-primary">قراءة
                            المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape shape-1">
        <img src="assets/img/shape1.png" alt="Background Shape">
    </div>
    <div class="shape shape-2">
        <img src="assets/img/shape2.png" alt="Background Shape">
    </div>
</section>


<section id="testimonial" class="testimonial-section ptb-100 bg-light">
    <div class="container">
        <div class="section-title">
            <h2>المؤسس </h2>
        </div>
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="testimonial-slider owl-carousel">
                    <div class="slider-item">
                        <div class="client-img">
                            <img style="width: 100px !important;height: 155px" src="assets/img/ceo.jpg" alt="client-1"/>
                        </div>
                        <div class="content">
                            <div class="client-info">
                                <h3>Marin Moraru</h3>
                                <span>CEO & Founder</span>
                            </div>
                            <div class="quote">
                                <i class='bx bxs-quote-left'></i>
                            </div>
                            <p style="font-family: 'Amiri', sans-serif;"> نحن في شركة البيرق، نود خدمة أكبر عدد من
                                المسافرين في الكويت لضمان أننا الأفضل وقدراتنا على منح المسافرون أفضل الخدمات، فنحن لا
                                نقدم خدمات سياحية، بل نعمل على تقديم رحلات شاملة استثنائية يتذكرها العملاء للأبد .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape">
        <img src="assets/img/shape1.png" alt="Background Shape">
    </div>
</section>


<section id="team" class="team-section pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <h2>فريقنا </h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/ceo.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3>
                                <a href="#">احمد سعيد</a>
                            </h3>
                            <span>مدير العمليات</span>
                        </div>
                        <div class="social-link">
                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/ceo.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3>
                                <a href="#">احمد سعيد</a>
                            </h3>
                            <span>مدير التسويق</span>
                        </div>
                        <div class="social-link">
                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/ceo.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3>
                                <a href="#">احمد سعيد</a>
                            </h3>
                            <span>مدير الموارد البشرية</span>
                        </div>
                        <div class="social-link">
                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/ceo.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3>
                                <a href="#">احمد سعيد</a>
                            </h3>
                            <span>مدير الحسابات </span>
                        </div>
                        <div class="social-link">
                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-area">
    <div class="container">
        <div style="padding-top: 15px" class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5>صفحاتنا</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="about-us.html">عن الشركة</a>
                            </li>
                            <li>
                                <a href="services.html">خدماتنا</a>
                            </li>
                            <li>
                                <a href="destinations.html">الوجهات السياحية </a>
                            </li>
                            <li>
                                <a href="contact.html">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="contact-map">
                            <iframe style="width: 100%;height: 225px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222985.2144008064!2d47.81135944914666!3d29.160429283979195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf073e918acbc7%3A0xdf28efaa66959dbe!2sKFC!5e0!3m2!1sen!2seg!4v1649588885393!5m2!1sen!2seg"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="navbar-brand">
                            <a href="index.html">
                                <img width="40%" src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;">هكذا يكون السفر.</p>
                        <div class="contact-info">
                            <div class="content">
                                <a href="tel:+96522286767"><i class='bx bx-phone'></i>96522286767+</a>
                            </div>
                            <div class="content">
                                <a href="mailto:mail@elbairq.com"><i class='bx bx-envelope'></i><span>mail@elbairq.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>Copyright @2022. Powered By <a href="https://smarttargetkwt.com/" target="_blank"> Smart Target</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
