<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="شركه البيرق للسياحة "/>

    <title>البيرق للسياحة  والسفر</title>

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"/>

    <link rel="stylesheet" href="assets/css/fontawesome.min.css"/>

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css"/>

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>

    <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="assets/css/theme-dark.css"/>

    <link rel="stylesheet" href="assets/css/rtl.css"/>

    <link rel="icon" href="assets/img/logo.jpeg" type="image/png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Amiri', sans-serif;">

<div id="loading">
    <div class="loader"></div>
</div>

<header class="header-area">
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="contact-info">
                        <div class="content">
                            <i class='bx bx-phone'></i>
                            <a href="tel:+96522286767">96522286767+</a>
                        </div>
                        <div class="content">
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:mail@elbairq.com"><span>mail@elbairq.com</span></a>
                        </div>
                        <div class="content">
                            <i class='bx bx-time'></i>
                            <a href="#">الاثنين الي الجمعه : 8 صباحا حتي 9 مساءا</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5">
                    <div class="side-option">
                        <div class="item">
                            <div class="language">
                                <a style="font-family: 'Amiri', sans-serif;" href="#language" id="languageButton" class="btn-secondary">
                                    اللغة <i class='bx bxs-chevron-down'></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-uk.png" alt="flag">
                                            English
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-jordan.png" alt="flag">
                                            العربية
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
                                <i class='bx bx-search-alt'></i>
                            </a>
                            <div id="searchBox" class="search-box mfp-with-anim mfp-hide">
                                <form class="search-form">
                                    <input class="search-input" name="search" placeholder="Search" type="text">
                                    <button class="btn-search">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo1" alt="Logo">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo2" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo1" alt="Logo">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo2" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">الخدمات</a>
                            </li>
                            <li class="nav-item">
                                <a href="destinations.html" class="nav-link">الوجهات السياحية </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link active">آخر الأخبار</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="page-title-area ptb-100">
    <div class="container">
        <div class="page-title-content">
            <h1>آخر الأخبار</h1>
            <ul>
                <li class="item"><a href="index.html">الرئيسية</a></li>
                <li class="item"><a href="blog.html"><i class='bx bx-chevrons-right'></i>آخر الأخبار</a></li>
            </ul>
        </div>
    </div>
    <div class="bg-image">
        <img src="assets/img/page-title-area/blog-style2.jpg" alt="Demo Image">
    </div>
</div>

<section id="blog" class="blog-section blog-style-two ptb-100 bg-light">
    <div class="container">
        <div class="section-title">
            <h2>آخر الأخبار</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/blog/blog1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <ul class="info-list">
                            <li><i class='bx bx-calendar'></i> Oct 10, 2022</li>
                        </ul>
                        <h3>
                            <a href="blog-details.html">هذا هو عنوان الخبر.</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">لقد شاركت شخصيا في العديد من البرامج المذكورة في
                            هذا الموقع. أحد البرامج هو Save Our Sea ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area">
    <div class="container">
        <div style="padding-top: 15px" class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5>صفحاتنا</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="about-us.html">عن الشركة</a>
                            </li>
                            <li>
                                <a href="services.html">خدماتنا</a>
                            </li>
                            <li>
                                <a href="destinations.html">الوجهات السياحية </a>
                            </li>
                            <li>
                                <a href="contact.html">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="contact-map">
                            <iframe style="width: 100%;height: 225px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222985.2144008064!2d47.81135944914666!3d29.160429283979195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf073e918acbc7%3A0xdf28efaa66959dbe!2sKFC!5e0!3m2!1sen!2seg!4v1649588885393!5m2!1sen!2seg"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="navbar-brand">
                            <a href="index.html">
                                <img width="40%" src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;">هكذا يكون السفر.</p>
                        <div class="contact-info">
                            <div class="content">
                                <a href="tel:+96522286767"><i class='bx bx-phone'></i>96522286767+</a>
                            </div>
                            <div class="content">
                                <a href="mailto:mail@elbairq.com"><i class='bx bx-envelope'></i><span>mail@elbairq.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>Copyright @2022. Powered By <a href="https://smarttargetkwt.com/" target="_blank"> Smart Target</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
