<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="شركه البيرق للسياحة "/>

    <title>البيرق للسياحة  والسفر</title>

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"/>

    <link rel="stylesheet" href="assets/css/fontawesome.min.css"/>

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css"/>

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>

    <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="assets/css/theme-dark.css"/>

    <link rel="stylesheet" href="assets/css/rtl.css"/>

    <link rel="icon" href="assets/img/logo.jpeg" type="image/png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Amiri', sans-serif;">

<div id="loading">
    <div class="loader"></div>
</div>

<header class="header-area">
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="contact-info">
                        <div class="content">
                            <i class='bx bx-phone'></i>
                            <a href="tel:+96522286767">96522286767+</a>
                        </div>
                        <div class="content">
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:mail@elbairq.com"><span>mail@elbairq.com</span></a>
                        </div>
                        <div class="content">
                            <i class='bx bx-time'></i>
                            <a href="#">الاثنين الي الجمعه : 8 صباحا حتي 9 مساءا</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5">
                    <div class="side-option">
                        <div class="item">
                            <div class="language">
                                <a style="font-family: 'Amiri', sans-serif;" href="#language" id="languageButton" class="btn-secondary">
                                    اللغة <i class='bx bxs-chevron-down'></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-uk.png" alt="flag">
                                            English
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-jordan.png" alt="flag">
                                            العربية
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
                                <i class='bx bx-search-alt'></i>
                            </a>
                            <div id="searchBox" class="search-box mfp-with-anim mfp-hide">
                                <form class="search-form">
                                    <input class="search-input" name="search" placeholder="Search" type="text">
                                    <button class="btn-search">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo1" alt="Logo">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo2" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo1" alt="Logo">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo2" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">الخدمات</a>
                            </li>
                            <li class="nav-item">
                                <a href="destinations.html" class="nav-link active">الوجهات السياحية </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">آخر الأخبار</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="page-title-area ptb-100">
    <div class="container">
        <div class="page-title-content">
            <h1>الوجهات السياحية </h1>
            <ul>
                <li class="item"><a href="index.html">الرئيسية</a></li>
                <li class="item"><a href="destinations.html"><i class='bx bx-chevrons-right'></i>الوجهات السياحية </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-image">
        <img src="assets/img/page-title-area/blog-style2.jpg" alt="Demo Image">
    </div>
</div>

<section id="destination" class="destination-section ptb-100 bg-light">
    <div class="container">
        <div class="section-title">
            <h2>أفضل الأماكن في العالم للزيارة </h2>
            <p style="font-family: 'Amiri', sans-serif;">يمتلئ العالم بمجموعة متنوعة من الوجهات الرائعة والأماكن الجميلة
                التي يمكن زيارتها. حيث تريد أن ترى العالم، وتتعامل مع ثقافات جديدة، وتتذوق المأكولات المختلفة وتشاهد
                الفنون الفلكلورية. هناك مجموعة لا حصر لها من الوجهات الجديرة بالاهتمام حول العالم، ولذلك عليك التفكير في
                اختيار رحلة مرضية ومليئة بالبهجة لتناسبك بناءاً على اهتماماتك وتوقيت الرحلة ومدتها والبيئة والثقافة
                المناسبة لشخصيتك</p>
        </div>
        <div style="justify-content: center" class="row ">
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination1.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">باريس، فرنسا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تحتل باريس مكانًا في قائمة كل مسافر تقريبًا. تُعرف بأنها المدينة الأكثر رومانسية في العالم ،
                            وهي موطن لبعض المعالم السياحية العالمية التي يتم عرضها باستمرار في مجلات السفر والأفلام
                            ومنها برج ايفل، متحف اللوفر، وكاتدرائية نوتردام.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination2.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">لندن، انجلترا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تضم مزيجًا من المعالم التاريخية ومناطق الجذب الحديثة. إذا كانت هذه هي المرة الأولى لك في
                            لندن ، فخطط لزيارة برج لندن أو تيت مودرن أو قصر باكنغهام أو المتحف البريطاني.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination3.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">باكو، أذربيجان</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تعتبر من أهم الأماكن السياحية في إقليم القوقاز، وتشتهر بمعالمها السياحية التي منها: مدينتها
                            القديمة المُسوّرة منذ العصور الوسطى، والتي تحتوي على قصر الشروانشاهانيين وهو مجمع ملكي واسع،
                            وبرج العذراء الشهير.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination4.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">نيوزيلندا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تحظى بالمناظر الطبيعية الرائعة عند كل منعطف، من الجبال الرائعة إلى المضايق البحرية إلى
                            الأنهار الجليدية. حيث يمكنك الاستمتاع بجبال منتزه فيوردلاند الوطني، ومسارات المشي لمسافات
                            طويلة أو القارب في ميلفورد ساوند. أو القيام برحلة إلى مرصد ماونت جون بجامعة كانتربري للتأمل
                            في السماء المرصعة بالنجوم ليلاً.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination5.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">اليونان</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تسمى اليونان ببلد الأساطير لأنها من أجمل الوجهات السياحية في اوروبا لما تتمتع به من غنى
                            بالأماكن الطبيعية الساحرة والمعالم الأثرية الموغلة في القِدم، تتألف اليونان من مئات الجزر
                            يبلغ عددها حوالي 2000 جزيرة البعض منها مأهول بالسكان.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination6.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">اسنطبول، تركيا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            هي واحدة من أجمل مدن تركيا وأهمها من حيث التأثير الثقافي والدور الاقتصادي للبلاد، وتعتبر
                            السياحة في إسطنبول هي الأكثر جذباً عند خيار السفر إلى تركيا، حيث موقعها الوسط بين أوروبا
                            وآسيا وإطلالتها على مضيق البوسفور، كما تشتهر بالآثار والمتاحف التي يعد متحف آيا صوفيا من
                            أشهرها، ومتحف كاري ومتحف سينيلي كوسك ومتحف قصر إبراهيم ومتحف الفسيفساء ومتحف السجاد التركي.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination7.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">شرم الشيخ، مصر</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            يطلق عليها لؤلؤة الخليج لمياهها الزاهية بالشعب المرجانية، وأجوائها المعتدلة، وكثبانها
                            الرملية. وتعتبر وجهة ممتازة للاستجمام بالطبيعة ، وأيضًا من يبحث عن التسوق والحياة المليئة
                            بالأنشطة الترفيهية.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination8.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">روما، ايطاليا </a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            عندما تزور المدينة الخالدة ، استعد لعبور بعض المعالم السياحية التي يجب مشاهدتها - بما في ذلك
                            الكولوسيوم ونافورة تريفي والبانثيون وكنيسة القديس بطرس وكنيسة سيستين في مدينة الفاتيكان
                            القريبة.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination9.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">أيسلندا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تحظى أيسلندا بالكثير من المناظر الطبيعية الخلابة والتي لا يمكن رؤيتها في أي مكان آخر في
                            العالم. فيمكنك في أيسلندا رؤية الحيتان في العاصمة ريكيافيك، أو الاستمتاع في منتجعات بلو
                            لاجون الصحية ونبع "الفوارة الحارة" ومشاهدة ظاهرة الشفق القطبي
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination10.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">القاهرة، مصر </a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تعتبر وجهة رائعة لتجمع فيها الكثير من الأماكن السياحية الترفيهية والثقافية والتاريخية وتعتبر
                            من أهم مدن السياحة في مصر، تشتهر بأجوائها الشعبية وحياتها الليلية حيث المقاهي والكورنيش الذي
                            يعج بالزوار القادمين للاستمتاع بمشاهدة النيل في المساء. فيجب عليك زيارة خان الخليلي و قصر
                            عابدين وقصر البارون ودار الأوبرا المصرية والمتحف المصري وبرج القاهرة والأهرامات
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination11.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">جنيف، سويسرا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            جنيف واحدة من أكثر المدن خضرة في أوروبا وتحوي العديد من المتنزهات والحدائق والمناطق
                            السياحية، وذلك لأنها تقع على ساحل بحيرة جنيف الساحرة وتحيط بها جبال الألب وجبال جورا، وتشتهر
                            المدينة ببحيرة ونافورة جنيف ومتحف التاريخ الطبيعي وباتيك فيليب وأريانا
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination12.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">برشلونة، إسبانيا </a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تعتبر مدينة برشلونة -وليمة العيون- السياحية الوجهة الأكثر شعبية في إسبانيا لما تتمتع به من
                            مقوّمات سياحية كبيرة ومن أهم معالم السياحة في في برشلونة: كنيسة ساغرادا فاميليا، شارع لا
                            رامبلا، حديقة جويل، ساحة كاتالونيا، قصر بالاو غويل، متحف تاريخ برشلونة.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination3.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">تبليسي، جورجيا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تحتل موقع متميز بين قارتيّ آسيا وأوروبا فهي وجهة مناسبة لقضاء إجازة ممتعة بين جمال الطبيعة
                            في الحديقة النباتية الوطنية ومتاتسميندا بارك، وجدران المدينة القديمة التي تزخر بأحداث
                            تاريخية عظيمة ومنها: كاتدرائية الثالوث المقدس والمتحف الوطني الجورجي وقلعة ناريكالا.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination5.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">دبي، الإمارات</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تتميز دبي بإطلالات خلابة على الخليج الفارسي وأنشطة تخطف الأبصار ومعالم تاريخية. تمتلئ هذه
                            المدينة الواقعة في الشرق الأوسط ببعض من أبرز المعالم السياحية وفريدة من نوعها في العالم، بما
                            في ذلك برج خليفة ودبي مول وسكي دبي الداخلي.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination7.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">مانيلا، الفلبين</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تعد العاصمة الفلبينية مانيلا أيقونة سحر الطبيعة وأماكن الترفيه من بين المتاحف والقصور ومدن
                            الألعاب الترفيهية التي تذخر بها المدينة الساحرة، وأهم ما يميزها المتحف الوطني الفلبيني،
                            وقلعة سانتياغو، وحديقة حيوان مانيلا، وحديقة ريزال.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination9.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">أوكرانيا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تعرف أوكرانيا بأنها بلد غني بالمعالم السياحية والطبيعية حيث تمتلك شاطئًا ضخماً ممتداً على
                            طول البحر الأسود، كما تتميز أوكرانيا بالعديد من الشواطئ والغابات كثيفة الأشجار والسهول
                            الجبلية. وتشتهر بقلعة بالانوك وجمال طبيعة أوديسا وعاصمتها كييف التي تعج بالمعمار الهندسي
                            التاريخي.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination1.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">أنطاليا، تركيا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            يوجد في أنطاليا كل ما يرغب به السياح، وفي كل فصول السنة، فالشواطئ الساحرة والمبهرة التي
                            تتميز بها مدينة أنطاليا تمتلئ في فصل الصيف بالسياح، أما في فصل الشتاء يبتهج السياح بممارسة
                            الألعاب الشتوية من رياضة التزلج ورياضة التجديف.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination1.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">أمستردام، هولندا</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تحتوي أمستردام على العديد من المناطق الترفيهية التي تَخدم مختلف أنواع السيّاح، كما تحتل
                            مدينة أمستردام المرتبة التاسعة كأفضل الوجهات السياحية الثقافية لما تحتويه من أهم المتاحف
                            العالمية مثل: متحف فان جوخ، متحف ريكز، متحف بيت رمبرانت، ومتحف الكونسيرت خيباو.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination4.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">البحرين</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تتميز السياحة في البحرين بالعديد من الأماكن والمعالم الرائعة التي تجذب اليها السياح من دول
                            الخليج العربي، حيث أشهر جولاتها السياحية في باب البحرين، قلعة البحرين، جامع الفاتح الكبير،
                            محمية العرين، جزر أمواج وحوار وملاهي جنة دلمون المفقودة.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/destination1.jpg" alt="Demo Image">
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">الدوحة، قطر</a>
                        </h3>
                        <p style="font-family: 'Amiri', sans-serif;">
                            تعتبر من الوجهات المفضّلة للسياح لما تحتويه من معالم سياحية وترفيهية مناسبة للعائلات بما في
                            ذلك المنتزهات والشواطئ الجميلة كما أن لهواة التسوق خيارات واسعة من الأسواق العصرية مثل سوق
                            واقف، وكما يمكنك التنزه في جزيرة اللؤلؤة وكورنيش الدوحة ومنتزه أسباير.
                        </p>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-area">
    <div class="container">
        <div style="padding-top: 15px" class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5>صفحاتنا</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="about-us.html">عن الشركة</a>
                            </li>
                            <li>
                                <a href="services.html">خدماتنا</a>
                            </li>
                            <li>
                                <a href="destinations.html">الوجهات السياحية </a>
                            </li>
                            <li>
                                <a href="contact.html">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="contact-map">
                            <iframe style="width: 100%;height: 225px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222985.2144008064!2d47.81135944914666!3d29.160429283979195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf073e918acbc7%3A0xdf28efaa66959dbe!2sKFC!5e0!3m2!1sen!2seg!4v1649588885393!5m2!1sen!2seg"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="navbar-brand">
                            <a href="index.html">
                                <img width="40%" src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;">هكذا يكون السفر.</p>
                        <div class="contact-info">
                            <div class="content">
                                <a href="tel:+96522286767"><i class='bx bx-phone'></i>96522286767+</a>
                            </div>
                            <div class="content">
                                <a href="mailto:mail@elbairq.com"><i class='bx bx-envelope'></i><span>mail@elbairq.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>Copyright @2022. Powered By <a href="https://smarttargetkwt.com/" target="_blank"> Smart Target</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
