<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="شركه البيرق للسياحة "/>

    <title>البيرق للسياحة  والسفر</title>

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"/>

    <link rel="stylesheet" href="assets/css/fontawesome.min.css"/>

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css"/>

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>

    <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="assets/css/theme-dark.css"/>

    <link rel="stylesheet" href="assets/css/rtl.css"/>

    <link rel="icon" href="assets/img/logo.jpeg" type="image/png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body style="font-family: 'Amiri', sans-serif;">



<header class="header-area">
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="contact-info">
                        <div class="content">
                            <i class='bx bx-phone'></i>
                            <a href="tel:+96522286767">96522286767+</a>
                        </div>
                        <div class="content">
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:mail@elbairq.com"><span>mail@elbairq.com</span></a>
                        </div>
                        <div class="content">
                            <i class='bx bx-time'></i>
                            <a href="#">الاثنين الي الجمعه : 8 صباحا حتي 9 مساءا</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5">
                    <div class="side-option">
                        <div class="item">
                            <div class="language">
                                <a style="font-family: 'Amiri', sans-serif;" href="#language" id="languageButton" class="btn-secondary">
                                    اللغة <i class='bx bxs-chevron-down'></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-uk.png" alt="flag">
                                            English
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">
                                            <img src="assets/img/flag-jordan.png" alt="flag">
                                            العربية
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#searchBox" id="searchButton" class="btn-search" data-effect="mfp-zoom-in">
                                <i class='bx bx-search-alt'></i>
                            </a>
                            <div id="searchBox" class="search-box mfp-with-anim mfp-hide">
                                <form class="search-form">
                                    <input class="search-input" name="search" placeholder="Search" type="text">
                                    <button class="btn-search">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo1" alt="Logo">
                            <img style="width: 25%" src="assets/img/logo.png" class="logo2" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo1" alt="Logo">
                        <img style="width: 16%" src="assets/img/logo.png" class="logo2" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link active">الخدمات</a>
                            </li>
                            <li class="nav-item">
                                <a href="destinations.html" class="nav-link">الوجهات السياحية </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">آخر الأخبار</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="page-title-area ptb-100">
    <div class="container">
        <div class="page-title-content">
            <h1>خدماتنا</h1>
            <ul>
                <li class="item"><a href="index.html">الخدمات</a></li>
                <li class="item"><a href="services.html"><i class='bx bx-chevrons-right'></i>خدماتنا</a></li>
            </ul>
        </div>
    </div>
    <div class="bg-image">
        <img src="assets/img/page-title-area/blog-style2.jpg" alt="Demo Image">
    </div>
</div>


<section id="tours" class="recent-tours-section pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <h2>خدمات البيرق</h2>
            <p style="font-family: 'Amiri', sans-serif;">تعمل شركة البيرق على القيام برحلات في الدول المختلفة ، وتزويد
                المسافرون باستعدادات السفر من حجز الفندق ووسائل المواصلات وكذلك تنظم لهم رحلاتهم من خلال تعيين بعض
                المرشدين السياحيين فنحن نوفر وقتك ومجهودك في البحث ونضمن لك أفضل النتائج لأن هذه خبرتنا وعملنا الذي نود
                القيام به من أجلك.
            </p>
        </div>
        <div style="justify-content: center" class="row">
            <div class="col-lg-6 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/services/1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <div class="content">
                            <div class="review">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="#">تذاكر الطيران </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="flip-content">
                        <h3>
                            <a href="#">تذاكر الطيران </a>
                        </h3>
                        <div class="review mb-15">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;font-weight: bold;">
                            نوفر عليك عناء البحث والاستفسار عن أفضل طرق الحجز للطيران من حيث التكلفة والخدمات، ونقدم لك
                            أفضل الخيارات من أفضل خطوط وشركات الطيران. حيث نضمن لك الحصول على مقعد مميز في الطائرة
                            المتوجهة لمدينتك والتوقيت المناسب لك والتأكد على حزم حقائبك ووصولها بأمان.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/services/2.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <div class="content">
                            <div class="review">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="#">حجز الفنادق</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="flip-content">
                        <h3>
                            <a href="#">حجز الفنادق</a>
                        </h3>
                        <div class="review mb-15">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;font-weight: bold;">
                            احجز فندقك بارخص سعر واختر من بين أكثر من ( برجاء امدادنا بعدد الفنادق المتعاقد معهم) فندق
                            حول العالم، وتمتع بأفضل العروض والتخفيضات على حجز الفنادق والمنتجعات والشقق الفندقية واستمتع
                            بخدمات الغرف والاستقبال والإرشاد ووجبات الطعام مع حرصنا الدائم على اختيار أفضل المواقع
                            للفندق في كل بلد وضمان الاهتمام بقواعد بالأمان والنظافة والتعقيم
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/services/3.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <div class="content">
                            <div class="review">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="#">توفير المواصلات الداخلية</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="flip-content">
                        <h3>
                            <a href="#">توفير المواصلات الداخلية</a>
                        </h3>
                        <div class="review mb-15">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;font-weight: bold;">
                            نقدم لك خدمات التوصيل الداخلي بأفضل وسائل المواصلات المريحة؛ للتنقل بحرية داخل الوجهة
                            السياحية كي نضمن لك التجول في كافة أنحاء المدينة ومشاهدة كافة معالمها السياحية. وإتاحة تجربة
                            أنواع المواصلات المختلفة المميزة بكل بلد مثل: الأفيال، القوارب، القطارات الخشبية، التك تك،
                            الزلاجات، والتلفريك.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/services/4.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <div class="content">
                            <div class="review">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="#">الحصول على التأشيرة</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="flip-content">
                        <h3>
                            <a href="#">الحصول على التأشيرة</a>
                        </h3>
                        <div class="review mb-15">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;font-weight: bold;">
                            نقدم لك خدمات الحصول على التأشيرة بناءا على متطلبات الدول المختلفة والمتغيرة لدخول البلد
                            ونظرا لتغير هذه المتطلبات دون سابق إنذار، نحن لدينا الخبرة الكافية لتخليص أوراقك المطلوبة
                            وحصولك على تأشيرتك للبلد المراد زيارتها.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/services/5.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <div class="content">
                            <div class="review">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="#">التأمين الصحي</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="flip-content">
                        <h3>
                            <a href="#">التأمين الصحي</a>
                        </h3>
                        <div class="review mb-15">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;font-weight: bold;">
                            سنساعدك في الحصول على أفضل تأمين سفر اعتمادًا على رحلتك وصحتك والوجهة المقصودة ، الذي يغطي
                            حالات الطوارئ الطبية. بالإضافة لفهمنا الجيد بالطباعة الدقيقة بشكل أفضل من المسافرين،
                            وبالتالي سوف نضمن لك أنك محمي جيدًا عند الحجز
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <img src="assets/img/services/1.jpg" alt="Demo Image"/>
                    </div>
                    <div class="content">
                        <div class="content">
                            <div class="review">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="#">فصل رحلتك بنفسك </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="flip-content">
                        <h3>
                            <a href="#">فصل رحلتك بنفسك </a>
                        </h3>
                        <div class="review mb-15">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;font-weight: bold;">
                            نقدم لك خدمات حصرية لتفصيل رحلتك القادمة  في التوقيت الذي تحدده بنفسك  للذهاب والعودة لوجهتك السياحية في البلد المراد زيارتها مع عدد الأفراد الذي تختاره بمستوى الإقامة المناسب لك.
                            فقط تواصل مع البيرق لحجز رحلتك بتصميمك الشخصي، وسوف نعمل جاهدين للحصول على رحلة مميزة مفصلة مخصوصة لك بناءاً على تفضيلاتك واهتماماتك الخاصة.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="top-destination" class="top-destination-section pt-100 pb-70 bg-light">
    <div class="container">
        <div class="section-title">
            <h2>أنواع السياحة </h2>
        </div>
        <div style="justify-content: center" class="row">
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/11.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/111.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/1111.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/11111.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/111111.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">السياحة الترفيهية</a>
                        </h3>
                        <p>
                            حيث الترويح عــن النفــس والاستجمام  وقضاء وقـت الفـراغ والاستمتاع بالأنشطة الترفيهية والراحـة بعيـدًا عـن روتـين الحيـاة اليومـي والضغوط اليومية المستمرة.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/22.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/222.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/2222.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/22222.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">السياحة الدينية</a>
                        </h3>
                        <p>
                            وهي زيـارة الأماكـن الدينيـة المقدسة والمزارات الدينيـة التـي لهـا قدسية وروحانية و تتعدد هـذه المزارات مـا بـين الأماكـن الإسـلامية والمسـيحية واليهوديـة مثل: زيارات الكعبة المشرفة لأداء مناسك الحج والعمرة  وبعـض الأديرة والكنائس  أو زيـارة المعابد اليهوديـة.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/3.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/33.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/333.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/3333.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">السياحة الرياضية</a>
                        </h3>
                        <p>
                            يســافر المتابعون والمهتمون  بالأنشطة الرياضية خصيصا  لمتابعة هـذه الأحـداث الرياضيـة مثـل مسـابقات كأس العالـم لكـرة القـدم في الدول المستضيفة، كمـا قـد يشـمل هـذا النـوع مـن السـياحة  اللاعبين.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/444.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/4.jfif" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/44.jfif" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/4444.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/44444.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">السياحة العلاجية/ الطبية</a>
                        </h3>
                        <p>
                            البحــث عــن الاستشــفاء والعــلاج مــن الأمــراض المزمنة، والحصـول علـى فترة نقاهة،  وتعد مكانًـا مناسـبًا للعــلاج الأماكــن التــي يوجــد بهــا المياه الكبريتية أو الرمــال المشعة أو العـلاج بطمي البحـر.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/5.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/55.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/555.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/5555.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">السياحة الفنية للمهرجانات</a>
                        </h3>
                        <p>
                            حيث يسافر الكثيرون لحضور المهرجانات والمسابقات في مجالات الفنون كالمسرح و السـينما والفنـون الشـعبية. بغرض المشـاركة في  فعاليـات تلـك المهرجانات وأنشطتها أو الحضـور والمشاهدة والاستمتاع بمـا يقـدم فيها.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls6" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/6.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/66.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/666.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls6" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls6" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#"> سياحة المؤتمرات</a>
                        </h3>
                        <p>
                            السـياحة للمؤتمرات  تتميز بنوعية خاصـة مـن السائحين الذين يسـافرون مـن مـكان لآخـر داخـل الدولـة أو مـن دولـة إلـى أخـرى لحضـور مؤتمرات ذات طابع علمي أو سياسي أو ثقافي أو اجتماعي.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="item-single mb-30">
                    <div class="image">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/types/7.jpeg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/77.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/777.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/7777.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/types/77777.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="#">سياحة الآثار</a>
                        </h3>
                        <p>
                            القيام بالزيارات لمشاهدة المواقع الأثرية، يمكن أن تشمل السياحة الأثرية الترويج الأثري العام ، بما في ذلك زيارة المواقع الأثرية والمتاحف ومراكز التفسير وإعادة تمثيل الأحداث التاريخية وإعادة اكتشاف المنتجات الأصلية.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-area">
    <div class="container">
        <div style="padding-top: 15px" class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5>صفحاتنا</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="about-us.html">عن الشركة</a>
                            </li>
                            <li>
                                <a href="services.html">خدماتنا</a>
                            </li>
                            <li>
                                <a href="destinations.html">الوجهات السياحية </a>
                            </li>
                            <li>
                                <a href="contact.html">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="contact-map">
                            <iframe style="width: 100%;height: 225px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222985.2144008064!2d47.81135944914666!3d29.160429283979195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf073e918acbc7%3A0xdf28efaa66959dbe!2sKFC!5e0!3m2!1sen!2seg!4v1649588885393!5m2!1sen!2seg"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="navbar-brand">
                            <a href="index.html">
                                <img width="40%" src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <p style="font-family: 'Amiri', sans-serif;">هكذا يكون السفر.</p>
                        <div class="contact-info">
                            <div class="content">
                                <a href="tel:+96522286767"><i class='bx bx-phone'></i>96522286767+</a>
                            </div>
                            <div class="content">
                                <a href="mailto:mail@elbairq.com"><i class='bx bx-envelope'></i><span>mail@elbairq.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>Copyright @2022. Powered By <a href="https://smarttargetkwt.com/" target="_blank"> Smart Target</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
